# tagria

./: .travis.yml  LICENSE.txt  README.md  build.bat  build_no_clean.bat  pom.xml  release.bat
tagria-distro/: pom.xml
tagria-distro/assembly/: full.xml
tagria-doc/: pom.xml
tagria-doc-v4/: pom.xml
tagria-doc-v4/src/main/java/com/jslsolucoes/tagria/doc/v4/: JaxRsApplication.java
tagria-doc-v4/src/main/resources/: log4j.properties  messages.properties  tagrialib.properties  tagrialib.xml
tagria-doc-v4/src/main/webapp/WEB-INF/: web.xml
tagria-doc-v4/src/main/webapp/WEB-INF/jsp/app/: autocomplete.jsp  index.jsp  masterTemplate.jsp  other.jsp  playground.jsp  playgroundV3.jsp  playgroundV4.jsp  taglibs.jsp  template.jsp  template2.jsp  templateBody.jsp  welcome.jsp
tagria-doc-v4/src/main/webapp/WEB-INF/jsp/component/: alert.jsp  animate.jsp  aside.jsp  autoComplete.jsp  autoCompleteItem.jsp  autoCompleteOnSelect.jsp  autocomplete-item.jsp  autocomplete-on-select.jsp  autocomplete.jsp  block.jsp  button-group.jsp  button.jsp  buttonGroup.jsp  card-body.jsp  card-footer.jsp  card-header.jsp  card-image.jsp  card-link.jsp  card-sub-title.jsp  card-text.jsp  card-title.jsp  card.jsp  cardBody.jsp  cardFooter.jsp  cardHeader.jsp  cardImage.jsp  cardLink.jsp  cardSubTitle.jsp  cardText.jsp  cardTitle.jsp  carousel-image.jsp  carousel-item.jsp  carousel.jsp  carouselImage.jsp  carouselItem.jsp  code.jsp  col.jsp  collapsable.jsp  confirm.jsp  container.jsp  (+154 more)
tagria-doc-v4/src/main/webapp/WEB-INF/views/app/: autoComplete.jsp  benchmark.jsp  home.jsp  playground.jsp  taglibs.jsp  template.jsp
tagria-doc-v4/src/main/webapp/WEB-INF/views/component/: alert.jsp  animate.jsp  animation.jsp  aside.jsp  authorize.jsp  autoComplete.jsp  autoCompleteItem.jsp  block.jsp  button.jsp  card.jsp  cardBody.jsp  cardFooter.jsp  cardHeader.jsp  cardImage.jsp  cardLink.jsp  cardSubTitle.jsp  cardText.jsp  cardTitle.jsp  carousel.jsp  carouselImage.jsp  carouselItem.jsp  code.jsp  col.jsp  collapsable.jsp  confirm.jsp  container.jsp  cssCode.jsp  dataBlock.jsp  dataList.jsp  dataListOption.jsp  datePicker.jsp  div.jsp  dropDown.jsp  dropDownItem.jsp  fieldset.jsp  footer.jsp  form.jsp  formGroup.jsp  formGroupMultiple.jsp  formGroupRow.jsp  (+84 more)
tagria-doc-v4/src/main/webapp/css/: app.css  bootstrap.extension.css  example.css  sb-admin-2.css
tagria-doc-v4/src/main/webapp/js/: example.js  sb-admin-2.js  textarea.js
tagria-doc/src/main/java/com/jslsolucoes/tagria/doc/controller/: AppController.java  ComponentController.java
tagria-doc/src/main/java/com/jslsolucoes/tagria/doc/generator/: Attribute.java  DocGenerator.java  Tag.java  Taglib.java
tagria-doc/src/main/java/com/jslsolucoes/tagria/doc/model/: Person.java  Pessoa.java
tagria-doc/src/main/java/com/jslsolucoes/tagria/doc/repository/: PersonRepository.java  PessoaRepository.java
tagria-doc/src/main/resources/: log4j.properties  messages.properties  tagrialib.xml
tagria-doc/src/main/webapp/WEB-INF/: web.xml
tagria-doc/src/main/webapp/WEB-INF/jsp/app/: autocomplete.jsp  index.jsp  master-template.jsp  playground.jsp  taglibs.jsp  template.jsp  welcome.jsp
tagria-doc/src/main/webapp/WEB-INF/jsp/component/: alert.jsp  autocomplete.jsp  autocompleteItem.jsp  autocompleteOnSelect.jsp  beforeSend.jsp  block.jsp  body.jsp  button-group.jsp  button.jsp  buttonGroup.jsp  caption.jsp  card-body.jsp  card-footer.jsp  card-header.jsp  card-image.jsp  card-link.jsp  card-sub-title.jsp  card-text.jsp  card-title.jsp  card.jsp  cardBody.jsp  cardFooter.jsp  cardHeader.jsp  cardImage.jsp  cardText.jsp  cardTitle.jsp  carousel-image.jsp  carousel-item.jsp  carousel.jsp  carouselImage.jsp  carouselItem.jsp  code.jsp  col.jsp  collapsable.jsp  confirm.jsp  confirmDialog.jsp  container.jsp  currencyMask.jsp  data-block.jsp  dataBlock.jsp  (+133 more)
tagria-doc/src/main/webapp/css/: example.css
tagria-exporter/: pom.xml
tagria-exporter/src/main/java/com/jslsolucoes/tagria/exporter/impl/: CsvExporter.java  ExcelExporter.java  Exporter.java  PdfExporter.java  XmlExporter.java
tagria-exporter/src/main/java/com/jslsolucoes/tagria/exporter/model/: Column.java  Header.java  Row.java  Table.java
tagria-exporter/src/main/java/com/jslsolucoes/tagria/exporter/parser/: TableParser.java
tagria-exporter/src/main/java/com/jslsolucoes/tagria/exporter/servlet/: TagriaExporter.java
tagria-lib/: pom.xml
tagria-lib/src/main/java/com/jslsolucoes/tagria/lib/auth/: Auth.java  TrueAuth.java
tagria-lib/src/main/java/com/jslsolucoes/tagria/lib/compressor/: Compressor.java  ResourceCompressor.java
tagria-lib/src/main/java/com/jslsolucoes/tagria/lib/error/: TagriaRuntimeException.java
tagria-lib/src/main/java/com/jslsolucoes/tagria/lib/form/: FormErrors.java  FormValidation.java
tagria-lib/src/main/java/com/jslsolucoes/tagria/lib/html/: Attribute.java  Body.java  Code.java  Div.java  DocType.java  Element.java  Form.java  H2.java  H4.java  H5.java  Head.java  Hr.java  Html.java  Img.java  Input.java  Label.java  Li.java  Meta.java  NoScript.java  Option.java  (+8 more)
tagria-lib/src/main/resources/: messages_tagrialib_pt_BR.properties
tagria-lib/src/test/java/playground/: AbstractSimpleTagSupport.java  MyComponentTag.java  MyDivTag.java  TagriaTag.java
tagria-tag-auth/: pom.xml
tagria-tag-html/: issues.txt  pom.xml
tagria-tag-html/src/main/resources/: messages_tagrialib_pt_BR.properties
tagria-tag-html/src/main/resources/tld/: button-fragment.xml  card-fragment.xml  img-fragment.xml  input-fragment.xml  js-fragment.xml  list-group-fragment.xml  menu-fragment.xml  modal-fragment.xml  recaptcha-fragment.xml  table-fragment.xml  table.xml  tabs-fragment.xml
tagria-tag-html/src/main/resources/tld-fragments/: carousel-fragment.xml  css-fragment.xml  dropdown-fragment.xml  form-fragment.xml  grid-fragment.xml  img-fragment.xml  input-fragment.xml  js-fragment.xml  layout-fragment.xml  list-group-fragment.xml  listgroup-fragment.xml  mask-fragment.xml  menu-fragment.xml  misc-fragment.xml  phtml-fragment.xml  recaptcha-fragment.xml  table-fragment.xml  tabs-fragment.xml
(+1052 files in other folders)
