<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria html library</description>
	<display-name>Tagria html library</display-name>
	<tlib-version>4.0</tlib-version>
	<short-name>html</short-name>
	<uri>http://tagria.jslsolucoes.com/tags/html</uri>

	
	
	

	

	

	

	

	

	

	

	

	


	

	

	

	




	


	

	

	

	
	
</taglib>  