<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria Auth library</description>
	<display-name>Tagria Auth</display-name>
	<tlib-version>4.0</tlib-version>
	<short-name>auth</short-name>
	<uri>http://v4.tagria.jslsolucoes.com/tags/auth</uri>

	<tag>
		<description>Renders an auth integration checking for existent rule</description>
		<display-name>Auth</display-name>
		<name>rules</name>
		<tag-class>com.jslsolucoes.tagria.lib.tag.auth.AuthRulesTag</tag-class>
		<body-content>scriptless</body-content>
		<example>
			&lt;auth:rules&gt;
				 &lt;auth:rule uri="/my/uri" method="GET"/&gt;
				 &lt;auth:rule uri="/my/uri2" method="POST"/&gt;
			     &lt;html:input name="input1" value="Valor 0"/&gt;
			&lt;/auth:rules&gt;
		</example>
	</tag>
	
	<tag>
		<description>Renders an auth integration checking for existent rule</description>
		<display-name>Auth</display-name>
		<name>rule</name>
		<tag-class>com.jslsolucoes.tagria.lib.tag.auth.AuthRuleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Indicates the uri to be checked on integration</description>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indicates the http method of uri. Default GET. Option GET,POST,PUT,DELETE </description>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<example>
			&lt;auth:rules&gt;
				 &lt;auth:rule uri="/my/uri" method="GET"/&gt;
				 &lt;auth:rule uri="/my/uri2" method="POST"/&gt;
			     &lt;html:input name="input1" value="Valor 0"/&gt;
			&lt;/auth:rules&gt;
		</example>
	</tag>
	
	

</taglib>