<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria auth library</description>
	<display-name>Tagria auth</display-name>
	<tlib-version>3.0</tlib-version>
	<short-name>auth</short-name>
	<uri>http://tagrialib.jslsolucoes.com/tags/auth</uri>

	<tag>
		<description>Renders an auth integration checking for existent rule</description>
		<display-name>Auth</display-name>
		<name>check</name>
		<tag-class>com.jslsolucoes.tagria.lib.tag.auth.CheckTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Indicates the uri to be checked on integration</description>
			<name>uri</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indicates the http method of uri defined on uri attribute to be checked on integration</description>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<example>
			&lt;html:auth uri="/my/uri" method="GET"&gt;
			     &lt;html:input name="input1" value="Valor 0"/&gt;
			&lt;/html:auth&gt;
		</example>
	</tag>

</taglib>