<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria Hc library</description>
	<display-name>Tagria Hc</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>h</short-name>
	<uri>http://tagrialib.jslsolucoes.com/tags/h</uri>

	<function>
		<name>urlEncode</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.HtmlUtil</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	
</taglib>