<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria Xc library</description>
	<display-name>Tagria Xc</display-name>
	<tlib-version>3.0</tlib-version>
	<short-name>x</short-name>
	<uri>http://tagrialib.jslsolucoes.com/tags/x</uri>



	<function>
		<name>equals</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.Boolean equals(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat2</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat3</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat4</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat5</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>length</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.Integer length(java.lang.Long)</function-signature>
	</function>
	<function>
		<name>fullStackTrace</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String fullStackTrace(java.lang.Exception)</function-signature>
	</function>
	<function>
		<name>join</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String join(java.util.Collection,java.lang.String)</function-signature>
	</function>
	<function>
		<name>lineBreak</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String lineBreak(java.lang.String)</function-signature>
	</function>
	<function>
		<name>format</name>
		<function-class>com.jslsolucoes.tagria.lib.tag.x.StringUtil</function-class>
		<function-signature>java.lang.String format(java.lang.String,java.lang.Object)</function-signature>
	</function>
	
	
</taglib>