<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Tagria Security library</description>
	<display-name>Tagria Security</display-name>
	<tlib-version>4.0</tlib-version>
	<short-name>security</short-name>
	<uri>http://v4.tagria.jslsolucoes.com/tags/security</uri>
	
	<tag>
		<description>Renders an auth integration checking for existent rule</description>
		<display-name>Security</display-name>
		<name>authorize</name>
		<tag-class>com.jslsolucoes.tagria.tag.security.v4.tag.AuthorizeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Indicates the uri to be checked on integration</description>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indicates the http method of uri. Default GET. Option GET,POST,PUT,DELETE </description>
			<name>httpMethod</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>It indicates whether the component should be rendered . Default : true</description>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<example>
				 &lt;security:authorize uri="/my/uri" httpMethod="GET"&gt;
			     	&lt;html:input name="input1" value="Valor 0"/&gt;
			     &lt;/security:authorize&gt;
		</example>
	</tag>
	
	

</taglib>